experiment:
  name: reacher
  env-name: franka-robot-v1
  agent: random  #  expert / random
  batch-id: m1_random
  batch-num: 1000
  start-batch-id: 22
  episode-num-per-batch: 100  # num of episodes
  max-step-num: 100  # num of maximum steps per episode
  cuda-deterministic: False # sets flags for determinism when using CUDA (potentially slow!)
  cuda: True # enable CUDA training
  gpu: 0  # which gpu to use
  seed: 88 # random seed

environment:
  reward_func: default
  safe-bound-box: [[ 0.2, 0.85 ], [ -0.45, 0.45 ], [ 0.01 , 0.8 ]]  # x, y, z
  target-box: [[ 0.3, 0.8 ], [ -0.3, 0.3 ], [ 0.1, .2 ]]
  reset-bound: [ [0.0, 0.0], [0.245, 0.255], [0.0, 0.0], [-1.2, -1.4], [-0.0, 0.0], [1.3,1.5], [0.5, 0.9] ]  # from j1 to j7
  # position: [-0.0, 0.025, 0.075, -1.35, -0.017, 1.41, 0.8477]
  #[-0.0, 0.27081145469830065, 0.06996474562402417, -2.6364789397726724, -0.08122778824302886, 2.9057876121997834, 0.842086730364296]
  reference-mode: True
  reference-pose: [0.55574284, -0.00261663,  0.41947602, 0.00481207048651576, -0.999129854465064, 0.031463624214124, 0.0269521473275211 ]  # for the assembly from disassembly approach to get cumulants.
  ids-cam-id: 0
  image-width: 240
  image-height: 240
  visualization: False
  terminal-reward-classifier: False
  joint-angle-bound: [[-2.8973, 2.8973], [-1.7628, 1.7628], [-2.8973, 2.8973], [-3.0718, -0.0698], [-2.8973, 2.8973], [-0.0175, 3.7525], [-2.8973, 2.8973]] # for all 7 joints
  return-point: [-0.0, 0.025, 0.075, -1.35, -0.017, 1.5, 0.8477]
  
  
#reset-bound: [ [ -0.0752,0.056 ], [ -0.2537, -0.1737 ], [ -0.1172, 0.1021 ], [ -2.307, -2.1756 ], [ -0.2076, 0.2488 ], [ 2.112, 2.5 ], [ 0.3232,1.3665 ] ]  # from j1 to j7
#safe-bound-box: [[ 0.3240, 0.7720 ], [ 0.0035, 0.2123 ], [ 0.13781, 0.4224 ]]  # x, y, z
